<!DOCTYPE html>
<html>
    <head>
        <title>grids</title>
        <style>
            body{
                margin: 0;
                background-color: darkslategrey;
                color: aliceblue;
            }
            .container{
                width: 100vw;
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 50px 1fr 1fr 100px;
                padding: 10px;
                box-sizing: border-box;
                gap: 0px;
            
                
            }
            .container div{
                padding: 10px;
                border: 0px solid black;
                
            }
            .header{grid-column-start: 1;
                grid-column-end: 5;
                background-color: linear-gradient( rgb(81, 77, 85));
            }
            .content-large{
                grid-row-start: 2;
                grid-row-end: span 2;
            }
            .footer{
                grid-column-start: 1;
                grid-column-end: 5;
            }
            span{
                float: left;
                font-size: 35px;
                color: aliceblue;
                text-shadow: 25px;
                text-decoration:line-through solid rgb(226, 221, 221);
            }
            .header #search{
                height: 4vh;
                width: 20vw;
                border-radius: 10px; 
                border: 1px solid white;
                margin-left: 50px;
                
            }
            .header input{
                justify-content: center;
                text-align: center;
            }
            #button{
                height: 4vh;
                border-radius: 10px;
                background-color: rgb(228, 216, 231);
                border: 1px solid white;
            }
            .header a{
                float: right;
                margin-right:10px ;
                color: aliceblue;
            }
            .footer{
                color: aliceblue;
            }
            .footer a{
                margin-left: 15px;
                color: aliceblue;
            }
            .studio{
                font-size: 30px;
                color: rgb(233, 227, 227);
                text-decoration: none;
            }
            .content-large .studio-list ul li{
                list-style-type:square;
            }
            .content-small a{color: rgb(6, 120, 219);}
            img{
                width: 200px;
                height: 200px;
            }
            ul li{
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            audio{
                height: 19px;
            }
            button{
                width: 100%;
                background-color: rgb(10, 10, 10);
                color: aliceblue;
                border-radius: 12px;
            }
            button:hover{
                opacity: 0.6;
                background-color: deepskyblue;
                cursor: pointer;
            }
			 div:hover{
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="header">
                <span>RANGER GANG RECORDS</span>
                <input type="search" placeholder="search your favorite songs" name="search" id="search" >
                <input type="button" value="Search" id="button">
                <a href="new release.html">New Release</a>
                <a href="#">Albums</a>
                <a href="#">Artists</a>
                <a href="about(studio).html">About</a>

            </div>
            <div class="content-large">
                <span class="studio">Studio&check;&check;</span> <br>
               <br>
               <div class="studio-list">
                    <ul>
                        <li>Book a studio session</li>
                        <li>studio prices per hour</li>
                        <li>ASK for a feature</li>
                        <li>Operating times</li>
                    </ul><br>
                   
                </div>
                <img src="studio/studio (1).jpeg" alt=""><br>
               <br> <button name="Book">BOOK NOW!!!</button>
            </div>
            <div class="content-large">
                Playlist
                <ul>
                    <li>We got it(outro)</li>
                    <audio controls><source src="deFlame music/We_Got_It_(outro)(256k).mp3" type="audio/mp3"></audio>
                    <li>on fleek</li>
                    <audio controls><source src="deFlame music/On_Fleek(256k).mp3" type="audio/mp3"></audio>
                    <li>shift</li>
                    <audio controls><source src="deFlame music/Shift(256k).mp3" type="audio/mp3"></audio>
                    <li>POP Em</li>
                    <audio controls><source src="deFlame music/Pop_Em(256k).mp3" type="audio/mp3"></audio>
                    <li>First Aid(feat. Riso)</li>
                    <audio controls><source src="deFlame music/First_Aid_(_Feat._Riso_)(256k).mp3" type="audio/mp3"></audio>
                    <li>Unlikely(yeah)</li>
                    <audio controls><source src="deFlame music/Unlikely(Yeah)(256k).mp3" type="audio/mp3"></audio>
                    <li>Buss Summ</li>
                    <audio controls><source src="deFlame music/Buss_Summ(256k).mp3" type="audio/mp3"></audio>
                    <li>Bite</li>
                    <audio controls><source src="deFlame music/Bite(256k).mp3" type="audio/mp3"></audio>
                    <li>Solid as they come</li>
                    <audio controls><source src="deFlame music/DeFlame_-_solid_as_they_come(official_audio)(256k).mp3" type="audio/mp3"></audio>
                    <li>BeatBOX Remix</li>
                    <audio controls><source src="deFlame music/DeFlame_-_Beatbox_remix_lyric_video(official_audio)(256k).mp3" type="audio/mp3"></audio>
                  
                </ul>

            </div>
            <div class="content-small">
                <img src="studio/on fleek.jpg" alt="on fleek">
                <audio controls><source src="deFlame music/On_Fleek(256k).mp3" type="audio/mp3"></audio>

            </div>
            <div class="content-small">
                <img src="studio/bitch im cyril.jpg" alt="">

            </div>
            <div class="content-small">
                <img src="studio/nemit.jpg" alt="">
            </div>
            <div class="content-small">
                BOOKINGS<br>
                <a href="#">TO BOOK De Flame click here</a><br>
                <img src="studio/tracklist.jpg" alt="">
               



            </div>
            <div class="footer">
                <a href="#">About</a>
                <a href="#">Policy</a>
                <a href="#">Contacts</a>
                <a href="#">Copyrights</a>
            </div>
        </div>

    </body>
</html>